# auto-mobile

./: package-lock.json  package.json  pom.xml  serenity.properties
src/test/java/com/internal/demo/: MobileTestSuite.java
src/test/java/com/internal/demo/mobile/common/: AppiumPageObject.java  CommonPage.java
src/test/java/com/internal/demo/mobile/def/: Defs.java
src/test/java/com/internal/demo/mobile/page/: Bike.java  Car.java  Vehicle.java
src/test/java/com/internal/demo/mobile/step/: VehicleShoppingStep.java
src/test/java/com/internal/demo/mobile/utils/: AppiumServerController.java
src/test/resources/features/: Test.feature
