################################ WEB SETUP #######################################
## Define the default driver
#webdriver.driver=firefox
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#firefox.preferences.intl.accept_languages=En_us
#===========================MOBILE CAPABILITIES=================================#
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName=Android
appium.deviceName=sdk_google_phone_x86
appium.app=src/test/resources/apps/mobile/Duolingo4.56.2.apk
appium.appPackage=com.duolingo
appium.appActivity=com.duolingo.app.LoginActivity
appium.udid=
appium.folder.result=TestResult
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=10000
#=============================









